spring.application.name=be

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tra_cuu_y_khoa
spring.datasource.username=root
spring.datasource.password=passwrod

spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.database-platform=org.hibernate.dialect.MySQLDialect

jwt.signerKey=fuNsReeNDuLcD2EzMuhvREvIgAksLiiuPkWBR1he80SZ4wGnD4WBIE45RKFIdeCrLH5HszXJKQLH+EbWSXoDcaiSi2Hl1LitwBGi2un8O4ktgqipdrF7l66rIgY23vpUIHpgJREVw7vecZ3eY715MNaUyn3Al0C/MeeyWPRjhryYOoyGCxaHmvxXunAoYQLPswZm9GR4rVnq+tVdUV12WFkoe5hWtKuqIWYDG3WR5ESJU/EToJGj5e65Th7fQuVkEXfcRILFrfyHA/cIpIDcoQExU5BQl2RnApJXU++JjR2tV1YDQ1yprA/sniXgQqhMBAy2oBYZgqTWV8nZyMvANEz/wy1J8b+0mN6vIXSV5+I3j03vnpo7OiGfWaF5U5Y7ImV3kdgfPO6TvcwMdEOlwwHHvhPpVCvcd2mkcYttQM4orcMCvQpNW8UMGcZpXwcA36bi1PYeZmhtOmJ/V20EQ1e7zCF9oVyl+CGgW+Ubfv02jAq2BdagjUSzTzjwZHzxOcuwJWCvqjO0zTomYn23ow43Ev0M/M0OfkA+1qI5/BDYvjt95UctlYrNGgNC001gEk4sYpsmNhp8nX/a5aCth4nvNmWOFa6Mo5i6n57dezVIE9WCiS+f2InM34ZXZ4ECTSHmS8wdKHn8k25VkU7AO5h53k3kbeng23HG3RNZLD5NVInTMV1FEt1WUXKiK+f7
jwt.valid-duration=3600
jwt.refreshable-duration=604800


